<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <Description>Use Microsoft.Extensions.DependencyInjection to inject xunit testclass. If you want write Microsoft.Extensions.Logging to ITestOutputHelper, please install Xunit.DependencyInjection.Logging
Release notes:
6.0.0: Refactor the DependencyInjectionTestFramework
6.1.0: Add [FromServices] support of test method parameter</Description>
    <PackageTags>xunit ioc di DependencyInjection test</PackageTags>
    <Version>6.2.1-fixture-di</Version>
    <PackageReleaseNotes>$(Description)</PackageReleaseNotes>
    <PackageDescription>Xunit Dependency Injection Extensions</PackageDescription>
    <RepositoryUrl>https://github.com/JohnnyWombwell/Xunit.DependencyInjection</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.0" />
    <PackageReference Include="xunit.extensibility.execution" Version="[2.1.0,3.0.0)" Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'" />
    <PackageReference Include="xunit.extensibility.execution" Version="[2.2.0,3.0.0)" Condition="'$(TargetFrameworkIdentifier)' != '.NETFramework'" />
  </ItemGroup>

</Project>
