# Xunit.DependencyInjection

./: .editorconfig
.github/workflows/: dotnet-core.yml
Xunit.DependencyInjection/: DependencyInjectionTestClassRunner.cs  DependencyInjectionTestFramework.cs  Xunit.DependencyInjection.csproj  nuget.config
Xunit.DependencyInjection.Test/: Startup.cs
